
FC:\kwan\work\c#\genericconfig\Jzzp\TP\App.xaml;;
FC:\kwan\work\c#\genericconfig\Jzzp\TP\MainWindow.xaml;;
FC:\kwan\work\c#\genericconfig\Jzzp\TP\UserControl\BillUserControl.xaml;;
FC:\kwan\work\c#\genericconfig\Jzzp\TP\UserControl\FavouriteOrderUserControl.xaml;;
FC:\kwan\work\c#\genericconfig\Jzzp\TP\UserControl\GoogleMapUserControl.xaml;;
FC:\kwan\work\c#\genericconfig\Jzzp\TP\UserControl\PopUpUserControl.xaml;;
FC:\kwan\work\c#\genericconfig\Jzzp\TP\WindowForm\GMapWindow.xaml;;
FC:\kwan\work\c#\genericconfig\Jzzp\TP\WindowForm\TestMap.xaml;;
FC:\kwan\work\c#\genericconfig\Jzzp\TP\WindowForm\UsersWindow.xaml;;

