C:\kwan\work\Jzzp\TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\kwan\work\Jzzp\TP\App.xaml;;
FC:\kwan\work\Jzzp\TP\MainWindow.xaml;;
FC:\kwan\work\Jzzp\TP\UserControl\BillUserControl.xaml;;
FC:\kwan\work\Jzzp\TP\UserControl\FavouriteOrderUserControl.xaml;;
FC:\kwan\work\Jzzp\TP\UserControl\GoogleMapUserControl.xaml;;
FC:\kwan\work\Jzzp\TP\UserControl\PopUpUserControl.xaml;;
FC:\kwan\work\Jzzp\TP\WindowForm\GMapWindow.xaml;;
FC:\kwan\work\Jzzp\TP\WindowForm\TestMap.xaml;;
FC:\kwan\work\Jzzp\TP\WindowForm\UsersWindow.xaml;;

