
FD:\work\jzzp\branch\FixBug\Jzzp\TP\App.xaml;;
FD:\work\jzzp\branch\FixBug\Jzzp\TP\MainWindow.xaml;;
FD:\work\jzzp\branch\FixBug\Jzzp\TP\UserControl\BillUserControl.xaml;;
FD:\work\jzzp\branch\FixBug\Jzzp\TP\UserControl\FavouriteOrderUserControl.xaml;;
FD:\work\jzzp\branch\FixBug\Jzzp\TP\UserControl\GoogleMapUserControl.xaml;;
FD:\work\jzzp\branch\FixBug\Jzzp\TP\UserControl\PopUpUserControl.xaml;;
FD:\work\jzzp\branch\FixBug\Jzzp\TP\WindowForm\TestMap.xaml;;
FD:\work\jzzp\branch\FixBug\Jzzp\TP\WindowForm\UsersWindow.xaml;;

