<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEntitiesStoreContainer" CdmEntityContainer="JZZPEntities">
    <EntitySetMapping Name="TPBillRefs">
      <EntityTypeMapping TypeName="ModelEntities.TPBillRef">
        <MappingFragment StoreEntitySet="TP_BillRef">
          <ScalarProperty Name="BillRefId" ColumnName="BillRefId" />
          <ScalarProperty Name="CallInId_FK" ColumnName="CallInId_FK" />
          <ScalarProperty Name="UserId_FK" ColumnName="UserId_FK" />
          <ScalarProperty Name="AddressId_FK" ColumnName="AddressId_FK" />
          <ScalarProperty Name="BillId_FK" ColumnName="BillId_FK" />
          <ScalarProperty Name="DeliverMiles" ColumnName="DeliverMiles" />
          <ScalarProperty Name="DeliverFee" ColumnName="DeliverFee" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPCallIns">
      <EntityTypeMapping TypeName="ModelEntities.TPCallIn">
        <MappingFragment StoreEntitySet="TP_CallIn">
          <ScalarProperty Name="CallInId" ColumnName="CallInId" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TeminalId" ColumnName="TeminalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPDelivers">
      <EntityTypeMapping TypeName="ModelEntities.TPDeliver">
        <MappingFragment StoreEntitySet="TP_Deliver">
          <ScalarProperty Name="DeliverId" ColumnName="DeliverId" />
          <ScalarProperty Name="DriverId_FK" ColumnName="DriverId_FK" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPDeliverItems">
      <EntityTypeMapping TypeName="ModelEntities.TPDeliverItem">
        <MappingFragment StoreEntitySet="TP_DeliverItem">
          <ScalarProperty Name="DeliverItemId" ColumnName="DeliverItemId" />
          <ScalarProperty Name="DeliverId_FK" ColumnName="DeliverId_FK" />
          <ScalarProperty Name="BillRefId_FK" ColumnName="BillRefId_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPDrivers">
      <EntityTypeMapping TypeName="ModelEntities.TPDriver">
        <MappingFragment StoreEntitySet="TP_Driver">
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CellName" ColumnName="CellName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPPrintSettings">
      <EntityTypeMapping TypeName="ModelEntities.TPPrintSetting">
        <MappingFragment StoreEntitySet="TP_PrintSetting">
          <ScalarProperty Name="PrintSettingId" ColumnName="PrintSettingId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="IsPrint" ColumnName="IsPrint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPUsers">
      <EntityTypeMapping TypeName="ModelEntities.TPUser">
        <MappingFragment StoreEntitySet="TP_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPUserAddresses">
      <EntityTypeMapping TypeName="ModelEntities.TPUserAddress">
        <MappingFragment StoreEntitySet="TP_UserAddress">
          <ScalarProperty Name="UserAddressId" ColumnName="UserAddressId" />
          <ScalarProperty Name="UserId_FK" ColumnName="UserId_FK" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="AddressField1" ColumnName="AddressField1" />
          <ScalarProperty Name="AddressField2" ColumnName="AddressField2" />
          <ScalarProperty Name="AddressField3" ColumnName="AddressField3" />
          <ScalarProperty Name="TownCity" ColumnName="TownCity" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TPUserCells">
      <EntityTypeMapping TypeName="ModelEntities.TPUserCell">
        <MappingFragment StoreEntitySet="TP_UserCell">
          <ScalarProperty Name="UserCellId" ColumnName="UserCellId" />
          <ScalarProperty Name="UserId_FK" ColumnName="UserId_FK" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>