<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TPBillRef">
    <Key>
      <PropertyRef Name="BillRefId" />
    </Key>
    <Property Name="BillRefId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CallInId_FK" Type="Int64" />
    <Property Name="UserId_FK" Type="Guid" />
    <Property Name="AddressId_FK" Type="Int64" />
    <Property Name="BillId_FK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeliverMiles" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DeliverFee" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TPCallIn" Relationship="Self.FK_TP_BillRef_TP_CallIn" FromRole="TP_BillRef" ToRole="TP_CallIn" />
    <NavigationProperty Name="TPUser" Relationship="ModelEntities.FK_TP_BillRef_TP_User" FromRole="TPBillRef" ToRole="TP_User" />
    <NavigationProperty Name="TPUserAddress" Relationship="ModelEntities.FK_TP_BillRef_TP_UserAddress" FromRole="TPBillRef" ToRole="TP_UserAddress" />
    <Property Name="DeliverId_FK" Type="Int64" />
    <NavigationProperty Name="TPDeliver" Relationship="ModelEntities.FK_TP_BillRef_TP_Deliver" FromRole="TPBillRef" ToRole="TP_Deliver" />
  </EntityType>
  <EntityType Name="TPCallIn">
    <Key>
      <PropertyRef Name="CallInId" />
    </Key>
    <Property Name="CallInId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CellNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TPBillRef" Relationship="Self.FK_TP_BillRef_TP_CallIn" FromRole="TP_CallIn" ToRole="TP_BillRef" />
    <Property Name="TerminalId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TPPrintSetting">
    <Key>
      <PropertyRef Name="PrintSettingId" />
    </Key>
    <Property Name="PrintSettingId" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsPrint" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="TPUserCell">
    <Key>
      <PropertyRef Name="UserCellId" />
    </Key>
    <Property Name="UserCellId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId_FK" Type="Guid" Nullable="false" />
    <Property Name="CellNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TPUser" Relationship="ModelEntities.FK_TP_UserCell_TP_UserCell" FromRole="TPUserCell" ToRole="TP_User" />
  </EntityType>
  <Association Name="FK_TP_BillRef_TP_CallIn">
    <End Role="TP_CallIn" Type="ModelEntities.TPCallIn" Multiplicity="0..1" />
    <End Role="TP_BillRef" Type="ModelEntities.TPBillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_CallIn">
        <PropertyRef Name="CallInId" />
      </Principal>
      <Dependent Role="TP_BillRef">
        <PropertyRef Name="CallInId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JZZPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TPBillRefs" EntityType="ModelEntities.TPBillRef" />
    <EntitySet Name="TPCallIns" EntityType="ModelEntities.TPCallIn" />
    <EntitySet Name="TPPrintSettings" EntityType="ModelEntities.TPPrintSetting" />
    <EntitySet Name="TPUserCells" EntityType="ModelEntities.TPUserCell" />
    <AssociationSet Name="FK_TP_BillRef_TP_CallIn" Association="Self.FK_TP_BillRef_TP_CallIn">
      <End Role="TP_CallIn" EntitySet="TPCallIns" />
      <End Role="TP_BillRef" EntitySet="TPBillRefs" />
    </AssociationSet>
    <EntitySet Name="TPUsers" EntityType="ModelEntities.TPUser" />
    <AssociationSet Name="FK_TP_BillRef_TP_User" Association="ModelEntities.FK_TP_BillRef_TP_User">
      <End Role="TP_User" EntitySet="TPUsers" />
      <End Role="TPBillRef" EntitySet="TPBillRefs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_UserCell_TP_UserCell" Association="ModelEntities.FK_TP_UserCell_TP_UserCell">
      <End Role="TP_User" EntitySet="TPUsers" />
      <End Role="TPUserCell" EntitySet="TPUserCells" />
    </AssociationSet>
    <EntitySet Name="TPUserAddresses" EntityType="ModelEntities.TPUserAddress" />
    <AssociationSet Name="FK_TP_BillRef_TP_UserAddress" Association="ModelEntities.FK_TP_BillRef_TP_UserAddress">
      <End Role="TP_UserAddress" EntitySet="TPUserAddresses" />
      <End Role="TPBillRef" EntitySet="TPBillRefs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_UserAddress_TP_User" Association="ModelEntities.FK_TP_UserAddress_TP_User">
      <End Role="TPUser" EntitySet="TPUsers" />
      <End Role="TP_UserAddress" EntitySet="TPUserAddresses" />
    </AssociationSet>
    <EntitySet Name="TPDelivers" EntityType="ModelEntities.TPDeliver" />
    <AssociationSet Name="FK_TP_BillRef_TP_Deliver" Association="ModelEntities.FK_TP_BillRef_TP_Deliver">
      <End Role="TP_Deliver" EntitySet="TPDelivers" />
      <End Role="TPBillRef" EntitySet="TPBillRefs" />
    </AssociationSet>
    <EntitySet Name="TPDrivers" EntityType="ModelEntities.TPDriver" />
    <AssociationSet Name="FK_TP_Deliver_TP_Driver" Association="ModelEntities.FK_TP_Deliver_TP_Driver">
      <End Role="TP_Driver" EntitySet="TPDrivers" />
      <End Role="TP_Deliver" EntitySet="TPDelivers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TPUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <NavigationProperty Name="TPBillRef" Relationship="ModelEntities.FK_TP_BillRef_TP_User" FromRole="TP_User" ToRole="TPBillRef" />
    <NavigationProperty Name="TPUserCell" Relationship="ModelEntities.FK_TP_UserCell_TP_UserCell" FromRole="TP_User" ToRole="TPUserCell" />
    <NavigationProperty Name="TPUserAddress" Relationship="ModelEntities.FK_TP_UserAddress_TP_User" FromRole="TPUser" ToRole="TP_UserAddress" />
  </EntityType>
  <Association Name="FK_TP_BillRef_TP_User">
    <End Type="ModelEntities.TPUser" Role="TP_User" Multiplicity="0..1" />
    <End Type="ModelEntities.TPBillRef" Role="TPBillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TPBillRef">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_UserCell_TP_UserCell">
    <End Type="ModelEntities.TPUser" Role="TP_User" Multiplicity="1" />
    <End Type="ModelEntities.TPUserCell" Role="TPUserCell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TPUserCell">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TPUserAddress">
    <Key>
      <PropertyRef Name="UserAddressId" />
    </Key>
    <Property Name="UserAddressId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId_FK" Type="Guid" Nullable="false" />
    <Property Name="HouseNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AddressField1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressField2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressField3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TownCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TPBillRef" Relationship="ModelEntities.FK_TP_BillRef_TP_UserAddress" FromRole="TP_UserAddress" ToRole="TPBillRef" />
    <NavigationProperty Name="TPUser" Relationship="ModelEntities.FK_TP_UserAddress_TP_User" FromRole="TP_UserAddress" ToRole="TPUser" />
  </EntityType>
  <Association Name="FK_TP_BillRef_TP_UserAddress">
    <End Type="ModelEntities.TPUserAddress" Role="TP_UserAddress" Multiplicity="0..1" />
    <End Type="ModelEntities.TPBillRef" Role="TPBillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_UserAddress">
        <PropertyRef Name="UserAddressId" />
      </Principal>
      <Dependent Role="TPBillRef">
        <PropertyRef Name="AddressId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_UserAddress_TP_User">
    <End Type="ModelEntities.TPUser" Role="TPUser" Multiplicity="1" />
    <End Type="ModelEntities.TPUserAddress" Role="TP_UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TPUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TP_UserAddress">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TPDeliver">
    <Key>
      <PropertyRef Name="DeliverId" />
    </Key>
    <Property Name="DeliverId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId_FK" Type="Int64" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TPBillRef" Relationship="ModelEntities.FK_TP_BillRef_TP_Deliver" FromRole="TP_Deliver" ToRole="TPBillRef" />
    <NavigationProperty Name="TPDriver" Relationship="ModelEntities.FK_TP_Deliver_TP_Driver" FromRole="TP_Deliver" ToRole="TP_Driver" />
  </EntityType>
  <Association Name="FK_TP_BillRef_TP_Deliver">
    <End Type="ModelEntities.TPDeliver" Role="TP_Deliver" Multiplicity="0..1" />
    <End Type="ModelEntities.TPBillRef" Role="TPBillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_Deliver">
        <PropertyRef Name="DeliverId" />
      </Principal>
      <Dependent Role="TPBillRef">
        <PropertyRef Name="DeliverId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TPDriver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CellName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TPDeliver" Relationship="ModelEntities.FK_TP_Deliver_TP_Driver" FromRole="TP_Driver" ToRole="TP_Deliver" />
  </EntityType>
  <Association Name="FK_TP_Deliver_TP_Driver">
    <End Type="ModelEntities.TPDriver" Role="TP_Driver" Multiplicity="1" />
    <End Type="ModelEntities.TPDeliver" Role="TP_Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="TP_Deliver">
        <PropertyRef Name="DriverId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>