<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntitiesDABL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JZZPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TPBillRefs" EntityType="EntitiesDABL.TPBillRef" />
    <EntitySet Name="TPCallIns" EntityType="EntitiesDABL.TPCallIn" />
    <EntitySet Name="TPDelivers" EntityType="EntitiesDABL.TPDeliver" />
    <EntitySet Name="TPDrivers" EntityType="EntitiesDABL.TPDriver" />
    <EntitySet Name="TPPrintSettings" EntityType="EntitiesDABL.TPPrintSetting" />
    <EntitySet Name="TPUsers" EntityType="EntitiesDABL.TPUser" />
    <EntitySet Name="TPUserAddresses" EntityType="EntitiesDABL.TPUserAddress" />
    <EntitySet Name="TPUserCells" EntityType="EntitiesDABL.TPUserCell" />
    <AssociationSet Name="FK_TP_BillRef_TP_CallIn" Association="EntitiesDABL.FK_TP_BillRef_TP_CallIn">
      <End Role="TP_CallIn" EntitySet="TPCallIns" />
      <End Role="TP_BillRef" EntitySet="TPBillRefs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_BillRef_TP_Deliver" Association="EntitiesDABL.FK_TP_BillRef_TP_Deliver">
      <End Role="TP_Deliver" EntitySet="TPDelivers" />
      <End Role="TP_BillRef" EntitySet="TPBillRefs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_BillRef_TP_User" Association="EntitiesDABL.FK_TP_BillRef_TP_User">
      <End Role="TP_User" EntitySet="TPUsers" />
      <End Role="TP_BillRef" EntitySet="TPBillRefs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_BillRef_TP_UserAddress" Association="EntitiesDABL.FK_TP_BillRef_TP_UserAddress">
      <End Role="TP_UserAddress" EntitySet="TPUserAddresses" />
      <End Role="TP_BillRef" EntitySet="TPBillRefs" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_Deliver_TP_Driver" Association="EntitiesDABL.FK_TP_Deliver_TP_Driver">
      <End Role="TP_Driver" EntitySet="TPDrivers" />
      <End Role="TP_Deliver" EntitySet="TPDelivers" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_UserAddress_TP_User" Association="EntitiesDABL.FK_TP_UserAddress_TP_User">
      <End Role="TP_User" EntitySet="TPUsers" />
      <End Role="TP_UserAddress" EntitySet="TPUserAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_UserCell_TP_UserCell" Association="EntitiesDABL.FK_TP_UserCell_TP_UserCell">
      <End Role="TP_User" EntitySet="TPUsers" />
      <End Role="TP_UserCell" EntitySet="TPUserCells" />
    </AssociationSet>
    <EntitySet Name="Bills" EntityType="EntitiesDABL.Bill" />
    <EntitySet Name="BillItems" EntityType="EntitiesDABL.BillItem" />
    <EntitySet Name="TempBills" EntityType="EntitiesDABL.TempBill" />
    <EntitySet Name="TempBillItems" EntityType="EntitiesDABL.TempBillItem" />
    <EntitySet Name="BillPayments" EntityType="EntitiesDABL.BillPayment" />
  </EntityContainer>
  <EntityType Name="TPBillRef">
    <Key>
      <PropertyRef Name="BillRefId" />
    </Key>
    <Property Name="BillRefId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CallInId_FK" Type="Int64" />
    <Property Name="UserId_FK" Type="Guid" />
    <Property Name="AddressId_FK" Type="Int64" />
    <Property Name="BillId_FK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeliverMiles" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DeliverFee" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DeliverId_FK" Type="Int64" />
    <NavigationProperty Name="TPCallIn" Relationship="EntitiesDABL.FK_TP_BillRef_TP_CallIn" FromRole="TP_BillRef" ToRole="TP_CallIn" />
    <NavigationProperty Name="TPDeliver" Relationship="EntitiesDABL.FK_TP_BillRef_TP_Deliver" FromRole="TP_BillRef" ToRole="TP_Deliver" />
    <NavigationProperty Name="TPUser" Relationship="EntitiesDABL.FK_TP_BillRef_TP_User" FromRole="TP_BillRef" ToRole="TP_User" />
    <NavigationProperty Name="TPUserAddress" Relationship="EntitiesDABL.FK_TP_BillRef_TP_UserAddress" FromRole="TP_BillRef" ToRole="TP_UserAddress" />
  </EntityType>
  <EntityType Name="TPCallIn">
    <Key>
      <PropertyRef Name="CallInId" />
    </Key>
    <Property Name="CallInId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CellNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="TerminalId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TPBillRef" Relationship="EntitiesDABL.FK_TP_BillRef_TP_CallIn" FromRole="TP_CallIn" ToRole="TP_BillRef" />
  </EntityType>
  <EntityType Name="TPDeliver">
    <Key>
      <PropertyRef Name="DeliverId" />
    </Key>
    <Property Name="DeliverId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId_FK" Type="Int64" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TPBillRef" Relationship="EntitiesDABL.FK_TP_BillRef_TP_Deliver" FromRole="TP_Deliver" ToRole="TP_BillRef" />
    <NavigationProperty Name="TPDriver" Relationship="EntitiesDABL.FK_TP_Deliver_TP_Driver" FromRole="TP_Deliver" ToRole="TP_Driver" />
  </EntityType>
  <EntityType Name="TPDriver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CellName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TPDeliver" Relationship="EntitiesDABL.FK_TP_Deliver_TP_Driver" FromRole="TP_Driver" ToRole="TP_Deliver" />
  </EntityType>
  <EntityType Name="TPPrintSetting">
    <Key>
      <PropertyRef Name="PrintSettingId" />
    </Key>
    <Property Name="PrintSettingId" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsPrint" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="TPUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <NavigationProperty Name="TPBillRef" Relationship="EntitiesDABL.FK_TP_BillRef_TP_User" FromRole="TP_User" ToRole="TP_BillRef" />
    <NavigationProperty Name="TPUserAddress" Relationship="EntitiesDABL.FK_TP_UserAddress_TP_User" FromRole="TP_User" ToRole="TP_UserAddress" />
    <NavigationProperty Name="TPUserCell" Relationship="EntitiesDABL.FK_TP_UserCell_TP_UserCell" FromRole="TP_User" ToRole="TP_UserCell" />
  </EntityType>
  <EntityType Name="TPUserAddress">
    <Key>
      <PropertyRef Name="UserAddressId" />
    </Key>
    <Property Name="UserAddressId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId_FK" Type="Guid" Nullable="false" />
    <Property Name="HouseNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AddressField1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressField2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressField3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TownCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TPBillRef" Relationship="EntitiesDABL.FK_TP_BillRef_TP_UserAddress" FromRole="TP_UserAddress" ToRole="TP_BillRef" />
    <NavigationProperty Name="TPUser" Relationship="EntitiesDABL.FK_TP_UserAddress_TP_User" FromRole="TP_UserAddress" ToRole="TP_User" />
  </EntityType>
  <EntityType Name="TPUserCell">
    <Key>
      <PropertyRef Name="UserCellId" />
    </Key>
    <Property Name="UserCellId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId_FK" Type="Guid" Nullable="false" />
    <Property Name="CellNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TPUser" Relationship="EntitiesDABL.FK_TP_UserCell_TP_UserCell" FromRole="TP_UserCell" ToRole="TP_User" />
  </EntityType>
  <Association Name="FK_TP_BillRef_TP_CallIn">
    <End Type="EntitiesDABL.TPCallIn" Role="TP_CallIn" Multiplicity="0..1" />
    <End Type="EntitiesDABL.TPBillRef" Role="TP_BillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_CallIn">
        <PropertyRef Name="CallInId" />
      </Principal>
      <Dependent Role="TP_BillRef">
        <PropertyRef Name="CallInId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_BillRef_TP_Deliver">
    <End Type="EntitiesDABL.TPDeliver" Role="TP_Deliver" Multiplicity="0..1" />
    <End Type="EntitiesDABL.TPBillRef" Role="TP_BillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_Deliver">
        <PropertyRef Name="DeliverId" />
      </Principal>
      <Dependent Role="TP_BillRef">
        <PropertyRef Name="DeliverId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_BillRef_TP_User">
    <End Type="EntitiesDABL.TPUser" Role="TP_User" Multiplicity="0..1" />
    <End Type="EntitiesDABL.TPBillRef" Role="TP_BillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TP_BillRef">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_BillRef_TP_UserAddress">
    <End Type="EntitiesDABL.TPUserAddress" Role="TP_UserAddress" Multiplicity="0..1" />
    <End Type="EntitiesDABL.TPBillRef" Role="TP_BillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_UserAddress">
        <PropertyRef Name="UserAddressId" />
      </Principal>
      <Dependent Role="TP_BillRef">
        <PropertyRef Name="AddressId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_Deliver_TP_Driver">
    <End Type="EntitiesDABL.TPDriver" Role="TP_Driver" Multiplicity="1" />
    <End Type="EntitiesDABL.TPDeliver" Role="TP_Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="TP_Deliver">
        <PropertyRef Name="DriverId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_UserAddress_TP_User">
    <End Type="EntitiesDABL.TPUser" Role="TP_User" Multiplicity="1" />
    <End Type="EntitiesDABL.TPUserAddress" Role="TP_UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TP_UserAddress">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_UserCell_TP_UserCell">
    <End Type="EntitiesDABL.TPUser" Role="TP_User" Multiplicity="1" />
    <End Type="EntitiesDABL.TPUserCell" Role="TP_UserCell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TP_UserCell">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubTableID" Type="Int32" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableAreaID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableAreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberCardID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PeopleCount" Type="Int32" />
    <Property Name="ChargePersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChargePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsCheckOuting" Type="Boolean" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckOutPersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CheckOutPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CheckOutNull" Type="Boolean" />
    <Property Name="DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="DeletePersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscountID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscountName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscountRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountPersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscountPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SumOfConsume" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ServiceRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfService" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumForDiscount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfCarry" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumToPay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumPaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumInCash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfInvoice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfCashPaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfCashBack" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BillDate" Type="DateTime" Precision="3" />
    <Property Name="BillPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillYear" Type="Int32" />
    <Property Name="BillMonth" Type="Int32" />
    <Property Name="BillDay" Type="Int32" />
    <Property Name="IsArchived" Type="Boolean" />
    <Property Name="IsUploaded" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="PrintCount" Type="Int32" />
    <Property Name="ReduceMantissa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BranchID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkStationID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OriginalID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShiftID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BillItem">
    <Key>
      <PropertyRef Name="BillItemID" />
    </Key>
    <Property Name="BillItemID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuUnitID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuUnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AmountOrder" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AmountOnTable" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AmountCancel" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MenuPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MenuPrice2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfConsume" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumForDiscount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfService" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfCookWay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CookWayID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CookWay" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CookWayPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MenuPart" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Request" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TasteType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatePersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ServingState" Type="Int32" />
    <Property Name="IsSentMenu" Type="Boolean" />
    <Property Name="IsSent" Type="Boolean" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsSpecialPrice" Type="Boolean" />
    <Property Name="IsDiscount" Type="Boolean" />
    <Property Name="DiscountRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsPrinted" Type="Boolean" />
    <Property Name="PrintTime" Type="DateTime" Precision="3" />
    <Property Name="IsOnTable" Type="Boolean" />
    <Property Name="OnTableTime" Type="DateTime" Precision="3" />
    <Property Name="MenuSetID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MenuSetName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MenuSetPrefix" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MenuSetItemID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CostPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TaxRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfTax" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="TempBill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubTableID" Type="Int32" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableAreaID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableAreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberCardID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PeopleCount" Type="Int32" />
    <Property Name="ChargePersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChargePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsCheckOuting" Type="Boolean" />
    <Property Name="CheckOutTime" Type="DateTime" Precision="3" />
    <Property Name="CheckOutPersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CheckOutPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CheckOutNull" Type="Boolean" />
    <Property Name="DeleteTime" Type="DateTime" Precision="3" />
    <Property Name="DeletePersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscountID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscountName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscountRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountPersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscountPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SumOfConsume" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ServiceRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfService" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumForDiscount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfCarry" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumToPay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumPaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumInCash" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfInvoice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfCashPaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfCashBack" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BillDate" Type="DateTime" Precision="3" />
    <Property Name="BillPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillYear" Type="Int32" />
    <Property Name="BillMonth" Type="Int32" />
    <Property Name="BillDay" Type="Int32" />
    <Property Name="IsArchived" Type="Boolean" />
    <Property Name="IsUploaded" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="PrintCount" Type="Int32" />
    <Property Name="ReduceMantissa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BranchID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkStationID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OriginalID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShiftID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TempBillItem">
    <Key>
      <PropertyRef Name="BillItemID" />
    </Key>
    <Property Name="BillItemID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuUnitID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuUnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AmountOrder" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AmountOnTable" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AmountCancel" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MenuPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MenuPrice2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfConsume" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumForDiscount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfService" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfCookWay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CookWayID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CookWay" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CookWayPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MenuPart" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Request" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TasteType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatePersonID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ServingState" Type="Int32" />
    <Property Name="IsSentMenu" Type="Boolean" />
    <Property Name="IsSent" Type="Boolean" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsSpecialPrice" Type="Boolean" />
    <Property Name="IsDiscount" Type="Boolean" />
    <Property Name="DiscountRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsPrinted" Type="Boolean" />
    <Property Name="PrintTime" Type="DateTime" Precision="3" />
    <Property Name="IsOnTable" Type="Boolean" />
    <Property Name="OnTableTime" Type="DateTime" Precision="3" />
    <Property Name="MenuSetID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MenuSetName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MenuSetPrefix" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MenuSetItemID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CostPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TaxRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumOfTax" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="BillPayment">
    <Key>
      <PropertyRef Name="BillID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="BillID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubjectID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExchangeRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaySum" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SumPaid" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
</Schema>