<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TP_BillRef">
    <Key>
      <PropertyRef Name="BillRefId" />
    </Key>
    <Property Name="BillRefId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CallInId_FK" Type="bigint" />
    <Property Name="UserId_FK" Type="uniqueidentifier" />
    <Property Name="AddressId_FK" Type="bigint" />
    <Property Name="BillId_FK" Type="varchar" MaxLength="50" />
    <Property Name="DeliverMiles" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DeliverFee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DeliverId_FK" Type="bigint" />
  </EntityType>
  <EntityType Name="TP_CallIn">
    <Key>
      <PropertyRef Name="CallInId" />
    </Key>
    <Property Name="CallInId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CellNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="TerminalId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TP_Deliver">
    <Key>
      <PropertyRef Name="DeliverId" />
    </Key>
    <Property Name="DeliverId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId_FK" Type="bigint" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TP_Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="CellName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TP_PrintSetting">
    <Key>
      <PropertyRef Name="PrintSettingId" />
    </Key>
    <Property Name="PrintSettingId" Type="bigint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="IsPrint" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TP_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
  </EntityType>
  <EntityType Name="TP_UserAddress">
    <Key>
      <PropertyRef Name="UserAddressId" />
    </Key>
    <Property Name="UserAddressId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId_FK" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HouseNumber" Type="varchar" MaxLength="10" />
    <Property Name="AddressField1" Type="varchar" MaxLength="50" />
    <Property Name="AddressField2" Type="varchar" MaxLength="50" />
    <Property Name="AddressField3" Type="varchar" MaxLength="50" />
    <Property Name="TownCity" Type="varchar" MaxLength="50" />
    <Property Name="Postcode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TP_UserCell">
    <Key>
      <PropertyRef Name="UserCellId" />
    </Key>
    <Property Name="UserCellId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId_FK" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CellNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_TP_BillRef_TP_CallIn">
    <End Role="TP_CallIn" Type="Self.TP_CallIn" Multiplicity="0..1" />
    <End Role="TP_BillRef" Type="Self.TP_BillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_CallIn">
        <PropertyRef Name="CallInId" />
      </Principal>
      <Dependent Role="TP_BillRef">
        <PropertyRef Name="CallInId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_BillRef_TP_Deliver">
    <End Role="TP_Deliver" Type="Self.TP_Deliver" Multiplicity="0..1" />
    <End Role="TP_BillRef" Type="Self.TP_BillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_Deliver">
        <PropertyRef Name="DeliverId" />
      </Principal>
      <Dependent Role="TP_BillRef">
        <PropertyRef Name="DeliverId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_BillRef_TP_User">
    <End Role="TP_User" Type="Self.TP_User" Multiplicity="0..1" />
    <End Role="TP_BillRef" Type="Self.TP_BillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TP_BillRef">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_BillRef_TP_UserAddress">
    <End Role="TP_UserAddress" Type="Self.TP_UserAddress" Multiplicity="0..1" />
    <End Role="TP_BillRef" Type="Self.TP_BillRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_UserAddress">
        <PropertyRef Name="UserAddressId" />
      </Principal>
      <Dependent Role="TP_BillRef">
        <PropertyRef Name="AddressId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_Deliver_TP_Driver">
    <End Role="TP_Driver" Type="Self.TP_Driver" Multiplicity="1" />
    <End Role="TP_Deliver" Type="Self.TP_Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="TP_Deliver">
        <PropertyRef Name="DriverId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_UserAddress_TP_User">
    <End Role="TP_User" Type="Self.TP_User" Multiplicity="1" />
    <End Role="TP_UserAddress" Type="Self.TP_UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TP_UserAddress">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TP_UserCell_TP_UserCell">
    <End Role="TP_User" Type="Self.TP_User" Multiplicity="1" />
    <End Role="TP_UserCell" Type="Self.TP_UserCell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TP_UserCell">
        <PropertyRef Name="UserId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEntitiesStoreContainer">
    <EntitySet Name="TP_BillRef" EntityType="Self.TP_BillRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_CallIn" EntityType="Self.TP_CallIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Deliver" EntityType="Self.TP_Deliver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_Driver" EntityType="Self.TP_Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_PrintSetting" EntityType="Self.TP_PrintSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_User" EntityType="Self.TP_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_UserAddress" EntityType="Self.TP_UserAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_UserCell" EntityType="Self.TP_UserCell" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TP_BillRef_TP_CallIn" Association="Self.FK_TP_BillRef_TP_CallIn">
      <End Role="TP_CallIn" EntitySet="TP_CallIn" />
      <End Role="TP_BillRef" EntitySet="TP_BillRef" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_BillRef_TP_Deliver" Association="Self.FK_TP_BillRef_TP_Deliver">
      <End Role="TP_Deliver" EntitySet="TP_Deliver" />
      <End Role="TP_BillRef" EntitySet="TP_BillRef" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_BillRef_TP_User" Association="Self.FK_TP_BillRef_TP_User">
      <End Role="TP_User" EntitySet="TP_User" />
      <End Role="TP_BillRef" EntitySet="TP_BillRef" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_BillRef_TP_UserAddress" Association="Self.FK_TP_BillRef_TP_UserAddress">
      <End Role="TP_UserAddress" EntitySet="TP_UserAddress" />
      <End Role="TP_BillRef" EntitySet="TP_BillRef" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_Deliver_TP_Driver" Association="Self.FK_TP_Deliver_TP_Driver">
      <End Role="TP_Driver" EntitySet="TP_Driver" />
      <End Role="TP_Deliver" EntitySet="TP_Deliver" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_UserAddress_TP_User" Association="Self.FK_TP_UserAddress_TP_User">
      <End Role="TP_User" EntitySet="TP_User" />
      <End Role="TP_UserAddress" EntitySet="TP_UserAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_TP_UserCell_TP_UserCell" Association="Self.FK_TP_UserCell_TP_UserCell">
      <End Role="TP_User" EntitySet="TP_User" />
      <End Role="TP_UserCell" EntitySet="TP_UserCell" />
    </AssociationSet>
  </EntityContainer>
</Schema>